Bluescape/github-annotations-action/action.yml
name: "Github Annotations bot"
description: "Reads in a file and raises errors if there's any errors present"
author: "Fiona Hu"
branding:
  icon: "message-square"
  color: "blue"
inputs:
  report_path:
    description: "Path of JSON file containing results"
    required: true
  report_type:
    description: "Tool that this report is from"
    required: false
    default: "codeceptjs"

runs: 
  using: "node12"
  main: "src/index.js"

Bluescape/github-annotations-action/.github/workflows/github_annotation_action.yml
- name: Run script
  uses: ./
  with:
    report_path: "./sampleCodeceptReport.json"

Bluescape/github-annotations-action/.github/workflows/github_annotation_action.yml
- name: Run script
  uses: ./
  with:
    report_path: "./output/sampleCodeceptReport.json"