Bluescape/github-annotations-action/action.yml
name: "Github Annotations bot"
description: "Annotates things (Come up with a better description before PR)"
author: "Fiona Hu"
branding:
  icon: "message-square"
  color: "blue"
inputs:
  resultPath:
    description: "Path of JSON file containing results"
    required: true
  codeceptInput:
    description: "Whether or not this is a Codecept output"
    required: true
  pathDescriptor: 
    description: "If not a codecept output, this is a descriptor of where the tests will be"
    required: false

runs: 
  using: "node12"
  main: "src/index.js"

Bluescape/github-annotations-action/.github/workflows/github_annotation_action.yml
- name: Run script
  uses: ./
  with:
    resultPath: "./report.json"
    codeceptInput: true